Update014
【戰鬥】完成5個新的投擲道具：手榴彈、閃光彈、匕首、簡易匕首、燃燒彈
【戰鬥】新增屬性再移動：行動完後可以在消耗行動力1的範圍內移動
【戰鬥】變更戰術轉移的屬性：向後移動1→再移動
【戰鬥】實驗性更新，使用技能顯示攻擊的角色立繪，目前僅敲打(撬棍)
【地圖】E-4水怪改為宿蛭，增加一具屍體
【地圖】修正E區工具間出門的傳送點
【地圖】修改D-16布局，刪除D-16往D-2門
【地圖】D-8新增霰彈槍子彈
【地圖】在四張地圖增加藍色花朵，待在有藍色花朵的房間都能緩慢恢復精神
【地圖】新增F-1 F-?


待追加內容(依順序）
改寫顯示圖示的程式碼
消耗子彈數量/手持子彈數量一併放到技能說明格子中
----------------------------------------
觀察老手，當調查同一種環境調查3次以上後，進入新地圖會自動把同種環境選項加入可用條件內(如果地圖上有的話）
精神系列武器


考慮追加

備忘錄 每次增加新地圖的新怪需要去以下地方增加內容
公用事件28 聲音追加敵人
公用事件29 吼聲
公用事件85 敵人消去
公用事件102 
公用事件103
