Update066
【系統】修正突刺技能說明
【地圖】修改D-8地面、柵欄
【地圖】起始無限走廊增加掛畫
【地圖】移除A-1的紙箱（為了不在看紙箱劇情前看到紙箱）
【地圖】翻新B區前半地圖（字面上的翻新）
【地圖】變更E-1，新增E-2、E-3、E-4
【素材】更換沖馬桶音效
【素材】加入鬧鐘音效
【素材】增加暫用鬧鐘圖片
【流程】取消開頭劇情拿手機的流程，手機改直接在背包裡面
【流程】增加穿實驗袍的流程
【流程】開場劇情中在房間調查時的對話立繪，現在會根據是否換實驗袍和背背包產生變化了
【流程】變更起始劇情大廳中前輩的位置，且只能和前輩對話開始劇情
【流程】A區追加大量可互動物件對話(無閃光標示)，詳見D-0表格-各地區可調查物件對話
【流程】【重要】為劇情文本進行適當改寫，且遊戲流程符合文本內容(不完全)(未完成)
【劇情】為對話增加句號
【劇情】刪除不重要NPC對話的頭像，且調整NPC對話內容



備註


其他


全地圖共通事件紀錄
1:近戰攻擊/遠程攻擊1用事件（已無用）
2:遠程攻擊2用事件（已無用）
3:手電筒事件打光用（非強制）
4:傳送定位儀（已無用）
5:換手用主角
6:換手用女主

公式備忘
物理（防禦除外）皆為近戰，魔法皆為遠程
公式說明，基礎傷害 X 傑克被動的倍率 X 攻擊力 / 100
攻擊=近戰攻擊倍率，魔法攻擊=遠程攻擊倍率，基礎是100（%），防禦僅靠物防計算
敵人的數值是10%為單位（例 3 = 30%）


技能描述備忘
揮刺
以小刀揮刺攻擊。　　　　　　　　　　　　　　屬性：\C[10]物理\C[0] <WordWrap>傷害：\C[17]25\C[0]　　　　　　　命中：\C[17]80\C[0]　　　　目標：單一敵人 <WordWrap>可用距離：\C[17]近\C[0]　　　　　可命中目標：\C[17]近\C[0]

全力粉碎對方，15%暈眩，10%附加處決印記。　屬性：\C[10]物理\C[0] <WordWrap>傷害：\C[17]95\C[0]　　　　　　　命中：\C[17]85\C[0]　　　　目標：單一敵人 <WordWrap>可用距離：\C[17]近、中\C[0]　　　可命中目標：\C[17]近\C[0]

備忘（依啟用時序優先排序）
辦公室增加電擊槍給傑克
取得武器時增加學會新技能的提示