Update016
	修改A區機房機器光點
	修改B區電梯走廊劇情演出(鎖門)
	霰彈槍攻擊範圍修改(如下圖(?))
			□□□□□　　　□□□□□
			□■■■□　　　□■■■□
			□■■■□　→　□■■■□
			□■■■□　　　□□■□□
			□□人□□　　　□□人□□

	增加警戒等級設定	┌綠色┬安全狀態(警戒值低於60)
			│　　│
			│　　├持續待在偵測範圍內直到警戒值大於60以上變為警戒狀態，警戒值設為420
			│　　│
			│　　└敵人不會有任何行動，只會遊蕩
			│
			├黃色┬警戒狀態(警戒值60～499)
			│　　│
			│　　├離開偵測範圍直到警戒值小於60時，回到綠色模式
			│　　│
			│　　├持續待在偵測範圍內直到警戒值大於500時，變為追擊模式
			│　　│
			│　　└敵人會嘗試接近主角位置
			│
			└紅色┬追擊狀態(警戒值≧500)
			　　　│
			　　　├只有離開該地圖才會解除
			　　　│
			　　　├一旦觸發，周圍的敵人也會進入追擊模式
			　　　│
			　　　├開槍後，整個地區的敵人會直接進入追擊模式
			　　　│
			　　　├碰觸敵人後會直接觸發追擊模式(雖然不知道為什麼會有人要碰它)
			　　　│
			　　　└敵人會攻擊主角