Update058
【系統】重新啟用滑鼠操作功能
【系統】戰鬥介面增加角色立繪
【系統】增加敵人HP條顯示
【系統】現在當陷入狀態時會有敘述了
【系統】增加急救包和急救包(高級版)，可以治療瀕死狀態，高級板可以額外恢復50%HP
【系統】增加/變更技能，增加新敵人-怪物3
【地圖】更新D-1魚池
【測試】戰鬥測試改放至測試地圖

其他


備註
全地圖共通事件紀錄
1:近戰攻擊/遠程攻擊1用事件(已無用)
2:遠程攻擊2用事件(已無用)
3:手電筒事件打光用（非強制）
4:傳送定位儀
5:換手用主角
6:換手用女主

公式備忘
物理(防禦除外)皆為近戰，魔法皆為遠程
傑克用固定公式 	b.isStateAffected(5) || b.isStateAffected(8) || b.isStateAffected(11) ? 25 * 1.1 * a.atk / 100 - b.def / 100: 25 * a.atk / 100 - b.def / 100;
遠程傷害公式	b.isStateAffected(5) || b.isStateAffected(8) || b.isStateAffected(11) ? 45 * 1.1 * a.mat / 100 - b.def / 100: 45 * a.mat / 100 - b.def / 100;
公式說明，基礎傷害 X 傑克被動的倍率 X 攻擊力 / 100
攻擊=近戰攻擊倍率，魔法攻擊=遠程攻擊倍率，基礎是100(%)，防禦僅靠物防計算
敵人的數值是10%為單位(例 3 = 30%)


備忘（依啟用時序優先排序）
辦公室增加電擊槍給傑克