Update008
【系統】精神條增加分段
【系統】傳送裝置的電量顯示變更為%數
【系統】人形怪聽覺敏感度降低，提高叫聲音量
【系統】修正部份情況警戒狀態圖示會移動到錯誤位置問題
【系統】現在打倒人形怪後約1分鐘後就會復活，復活時玩家站在附近可以看見復活動畫
【系統】新增噩夢宿主，可以用撬棍或消防斧破壞腦部阻止指定怪物生成，但會降精神(傑克：12、蕾歐娜：3)
【系統】優化怪物吼叫連鎖
【戰鬥】當精神小於等於66%、33%、0%的時候，HP、SP上限會變成原來的70%、40%、10%
【流程】變更D-9(停車場)零件位置方便辨識
【流程】植物園鑰匙回歸D-2(ㄇ字型區域)
【流程】C-11(無限怪走廊)的重複生怪模式和其他地圖統一化
【地圖】消去B-11(傳送機房)屍體和血跡
【地圖】D-1(大廳)、D-2(ㄇ字型)下方入口接近時，遮住玩家的牆壁會變成半透明
【地圖】C區新增14隻人形怪
【叛逆】叛逆之劍增加必定先手能力


待追加內容(依順序)
----------------------------------------
提高圍毆時的難度
遊戲流程
觀察老手，當調查同一種環境調查3次以上後，進入新地圖會自動把同種環境選項加入可用條件內(如果地圖上有的話)
精神系列武器


考慮追加


備忘錄 每次增加新地圖的新怪需要去以下地方增加內容
公用事件28 聲音追加敵人
公用事件29 吼聲
公用事件85 敵人消去