Update068
【系統】新增武器：警衛制式手槍、霰彈槍
	警衛制式手槍
		攻擊力：27(遠傷)
		射擊間隔：約0.26秒
		射程：15格
		裝彈：15發、彈匣式
	霰彈槍
		攻擊力：95(遠傷、1格)、80(2格)、45(3~4格)、25(5~6格)
		攻擊間隔：約0.58秒
		射程：6格
		裝彈：5發、單發裝填式
		特殊能力：距離1格時擊退力2、距離2格時擊退力1
【系統】新增敵人屬性：擊退抗性，擊退力-擊退抗性=擊退距離，目前僅沙包實裝，乙太魔像預定實裝
【系統】新增沙包(測試房間)，用以觀看傷害數值
【系統】新增霰彈槍子彈(未命名)
【地圖】增加幻境內的裝飾物
【地圖】所有雷昂遇到的噩夢全部變更成刻爾珀
【流程】增加剛進入幻境、L走廊、剛離開博士研究室的對話
【其他】增加資料庫內容：乙太猜想──論乙太本質及其投影之多種形態與如何穩定




備註



待追加內容（依順序）

備忘錄 每次增加新地圖的新怪需要去以下地方增加內容
公用事件29
　　　　40
　　　　47
　　　　50
　　　　102
　　　　103

this.character($gameVariables.value(159) +2).forceMoveRoute({
"list":[{"code":15, "parameters":[120]},
{"code":0}],
"repeat":false,
"skippable":true})
this._character = this.character($gameVariables.value(159) +2)