Update064
【系統】因為環境偵查會讓行動順序顯示亂跳，過於礙眼，所以刪除行動順序顯示
【系統】變更技能效果、描述，不贅述
【系統】變更蕾歐娜被動
【系統】新的裝備系統、技能依附裝備
【系統】新的換彈系統

備註

	

其他


全地圖共通事件紀錄
1:近戰攻擊/遠程攻擊1用事件（已無用）
2:遠程攻擊2用事件（已無用）
3:手電筒事件打光用（非強制）
4:傳送定位儀（已無用）
5:換手用主角
6:換手用女主

公式備忘
物理（防禦除外）皆為近戰，魔法皆為遠程
公式說明，基礎傷害 X 傑克被動的倍率 X 攻擊力 / 100
攻擊=近戰攻擊倍率，魔法攻擊=遠程攻擊倍率，基礎是100（%），防禦僅靠物防計算
敵人的數值是10%為單位（例 3 = 30%）


技能描述備忘
揮刺
以小刀揮刺攻擊。　　　　　　　　　　　　　　屬性：\C[10]物理\C[0] <WordWrap>傷害：\C[17]25\C[0]　　　　　　　命中：\C[17]80\C[0]　　　　目標：單一敵人 <WordWrap>可用距離：\C[17]近\C[0]　　　　　可命中目標：\C[17]近\C[0]

全力粉碎對方，15%暈眩，10%附加處決印記。　屬性：\C[10]物理\C[0] <WordWrap>傷害：\C[17]95\C[0]　　　　　　　命中：\C[17]85\C[0]　　　　目標：單一敵人 <WordWrap>可用距離：\C[17]近、中\C[0]　　　可命中目標：\C[17]近\C[0]

備忘（依啟用時序優先排序）
辦公室增加電擊槍給傑克
取得武器時增加學會新技能的提示