Update057
【系統】戰鬥系統變更為回合制RPG，取消動作要素，目前僅可在戰鬥測試地圖使用
【系統】因應取消動作要素，鍵盤設定改回預設操作，且刪除自訂按鍵功能，以下是操作
	方向鍵：移動
	Z：確定/調查
	X：取消/選單
	A：手電筒
	S：無線電
	QW：上/下頁
	Shift：閉氣
【地圖】變更C-1與C-3連接處

其他


備註
全地圖共通事件紀錄
1:近戰攻擊/遠程攻擊1用事件(已無用)
2:遠程攻擊2用事件(已無用)
3:手電筒事件打光用（非強制）
4:傳送定位儀
5:換手用主角
6:換手用女主

公式備忘
物理(防禦除外)皆為近戰，魔法皆為遠程
傑克用固定公式 	b.isStateAffected(5) || b.isStateAffected(8) ? 25 * 1.1 * a.atk / 100 - b.def / 100: 25 * a.atk / 100 - b.def / 100;
遠程傷害公式	b.isStateAffected(5) || b.isStateAffected(8) ? 45 * 1.1 * a.mat / 100 - b.def / 100: 45 * a.mat / 100 - b.def / 100;
公式說明，基礎傷害 X 傑克被動的倍率 X 攻擊力 / 100
攻擊=近戰攻擊倍率，魔法攻擊=遠程攻擊倍率，基礎是100(%)，防禦僅靠物防計算
敵人的數值是10%為單位(例 3 = 30%)


備忘（依啟用時序優先排序）