Update065
【系統】增加出招立繪顯示
【系統】取得槍械預先裝子彈
【系統】增加食物類道具
【系統】增加可互動飲水機(僅測試地圖)
	將會放置於安全房間
	可恢復SP，且不限次數，每次喝水恢復3SP
	每次喝水都會播放專用喝水動畫（未完成）
	可以沖泡泡麵
【系統】增加可互動販賣機（僅測試地圖、飲料類）
	達成條件可敲對應種類的販賣機
		操作傑克：需獲得翹棍
		操作蕾歐娜：無條件，可直接敲
	販賣機取得物品的次數上限3
	敲打後有機率取得道具
		飲料
		　罐裝咖啡：3/10
		　果汁：3/10
		　無：4/10
		食物
		　巧克力棒：3/10
		　袋裝零食：3/10
		　無：4/10
	敲壞之後販賣機的圖片會變更
	敲打販賣機會發出音量單位為7的聲響（關於音量詳見2021/10/08更新日誌）
【系統】修改逃跑成功率
【系統】修正主角兩人特殊技能消失問題
【系統】修正技能觸電錯誤顯示問題
【地圖】新增植物園(E-1)

備註
$gameVariables.setValue($gameVariables.value($gameVariables.value(298) + 330),$gameVariables.value($gameVariables.value(298) + 330) + 1)
	

其他


全地圖共通事件紀錄
1:近戰攻擊/遠程攻擊1用事件（已無用）
2:遠程攻擊2用事件（已無用）
3:手電筒事件打光用（非強制）
4:傳送定位儀（已無用）
5:換手用主角
6:換手用女主

公式備忘
物理（防禦除外）皆為近戰，魔法皆為遠程
公式說明，基礎傷害 X 傑克被動的倍率 X 攻擊力 / 100
攻擊=近戰攻擊倍率，魔法攻擊=遠程攻擊倍率，基礎是100（%），防禦僅靠物防計算
敵人的數值是10%為單位（例 3 = 30%）


技能描述備忘
揮刺
以小刀揮刺攻擊。　　　　　　　　　　　　　　屬性：\C[10]物理\C[0] <WordWrap>傷害：\C[17]25\C[0]　　　　　　　命中：\C[17]80\C[0]　　　　目標：單一敵人 <WordWrap>可用距離：\C[17]近\C[0]　　　　　可命中目標：\C[17]近\C[0]

全力粉碎對方，15%暈眩，10%附加處決印記。　屬性：\C[10]物理\C[0] <WordWrap>傷害：\C[17]95\C[0]　　　　　　　命中：\C[17]85\C[0]　　　　目標：單一敵人 <WordWrap>可用距離：\C[17]近、中\C[0]　　　可命中目標：\C[17]近\C[0]

備忘（依啟用時序優先排序）
辦公室增加電擊槍給傑克
取得武器時增加學會新技能的提示