Update061
【系統】修改傳送機機制
	開啟後進門前可關閉
	不再能自由使用定位器(錨)
	只能用來往返根據地(前輩的房間)
	回到根據地後，出門不再強制傳送回原本的地方
	能主動清除定位點(但意義不大)
	修改充電機制
		隨時會進行充電
		傳送一次(單向)消耗總電量50%
		可用根據地或安全屋的充電器瞬間充滿
		進入門的時候才會消耗電力
		充滿電約4分鐘(暫定)
	傳回根據地時會自動保持開啟，直接出門即可回傳
	如果傳回根據地時電量不足以進行一次傳送，會關閉傳送功能，充電後要手動打開
【地圖】D區辦公室變更為安全房
【地圖】醫務室和機房(搬遷後根據地)增加充電裝置


其他


備註
全地圖共通事件紀錄
1:近戰攻擊/遠程攻擊1用事件(已無用)
2:遠程攻擊2用事件(已無用)
3:手電筒事件打光用（非強制）
4:傳送定位儀
5:換手用主角
6:換手用女主

公式備忘
物理(防禦除外)皆為近戰，魔法皆為遠程
傑克用固定公式 	b.isStateAffected(5) || b.isStateAffected(8) || b.isStateAffected(11) ? 25 * 1.1 * a.atk / 100 - b.def / 100: 25 * a.atk / 100 - b.def / 100;
遠程傷害公式	b.isStateAffected(5) || b.isStateAffected(8) || b.isStateAffected(11) ? 45 * 1.1 * a.mat / 100 - b.def / 100: 45 * a.mat / 100 - b.def / 100;
公式說明，基礎傷害 X 傑克被動的倍率 X 攻擊力 / 100
攻擊=近戰攻擊倍率，魔法攻擊=遠程攻擊倍率，基礎是100(%)，防禦僅靠物防計算
敵人的數值是10%為單位(例 3 = 30%)


備忘（依啟用時序優先排序）
辦公室增加電擊槍給傑克