Update062
【系統】加入戰鬥中觀看狀態的功能（選擇指令時按下取消後可選），同時增加所有狀態描述
【系統】【試作】技能描述優化
【系統】戰鬥系統變更為STB（標準戰鬥系統?-Standard Turn Battle），變為輪到該角色行動時才選擇指令
【系統】加入戰鬥距離系統
		增加移動選項(技能)，移動會消耗一次行動機會
		技能增加距離的使用限制及命中限制(僅傑克)
		戰鬥開始時雙方會在近距離(備註※1)

備註
※1：基於以下原因預設為近距離
	雙方都設為中距離的情況，前期玩家只能選擇浪費一回合移動至近距離攻擊或者使用不多的子彈開槍
	目前敵方沒有移動能力，使用近戰攻擊絕對無法命中敵人
	

其他


全地圖共通事件紀錄
1:近戰攻擊/遠程攻擊1用事件（已無用）
2:遠程攻擊2用事件（已無用）
3:手電筒事件打光用（非強制）
4:傳送定位儀（已無用）
5:換手用主角
6:換手用女主

公式備忘
物理（防禦除外）皆為近戰，魔法皆為遠程
公式說明，基礎傷害 X 傑克被動的倍率 X 攻擊力 / 100
攻擊=近戰攻擊倍率，魔法攻擊=遠程攻擊倍率，基礎是100（%），防禦僅靠物防計算
敵人的數值是10%為單位（例 3 = 30%）

技能描述備忘
揮刺
以小刀揮刺攻擊。　　　　　　　　　　　　　　屬性：\C[10]物理\C[0] <WordWrap>基礎傷害：\C[17]25\C[0]　　　　　命中：\C[17]80\C[0]　　　　目標：單一敵人 <WordWrap>可用距離：\C[17]近\C[0]　　　　　可命中目標：\C[17]近\C[0]

以小刀揮刺攻擊。　　　　　　　　　　　　　　屬性：\C[10]物理\C[0] 
<WordWrap>基礎傷害：\C[17]25\C[0]　　　　　命中：\C[17]80\C[0]　　　　目標：單一敵人 
<WordWrap>可用距離：\C[17]近\C[0]　　　　　可命中目標：\C[17]近\C[0]




備忘（依啟用時序優先排序）
辦公室增加電擊槍給傑克
取得武器時增加學會新技能的提示