近戰傷害公式
<damage formula>
value = a.atk;
if (b.isStateAffected(41)){
value *= 1.1
}
if (b.isStateAffected(42)){
value *= 1.1
}
if (b.isStateAffected(43)){
value *= 1.1
}
if (b.isStateAffected(44)){
value *= 1.1
}
if (b.isStateAffected(45)){
value *= 1.1
}
if (b.isStateAffected(46)){
value *= 1.1
}
if (b.isStateAffected(49)){
value *= 1.1
}
if (b.isStateAffected(50)){
value *= 1.1
}
if (b.isStateAffected(51)){
value *= 1.1
}
if (b.isStateAffected(52)){
value *= 1.1
}
if (b.isStateAffected(53)){
value *= 1.1
}
if (b.isStateAffected(54)){
value *= 1.1
}
value -= b.def
</damage formula>

遠距離
<damage formula>
value = 45 * a.mat / 100;
if (b.isStateAffected(5)){
value *= 1.1
}
if (b.isStateAffected(8)){
value *= 1.1
}
if (b.isStateAffected(11)){
value *= 1.1
}
if (b.isStateAffected(19)){
value *= 1.1
}
value -= b.def / 100
</damage formula>
公式說明，基礎傷害 X 傑克被動的倍率 X 攻擊力 / 100
攻擊=近戰攻擊倍率，魔法攻擊=遠程攻擊倍率，基礎是100(%)，防禦僅靠物防計算
敵人的數值是10%為單位(例 3 = 30%)

